<!DOCTYPE html>
<html lang="id" translate="yes">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        figure {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }
        img {
            max-width: 80vw;
            max-height: 80vh;
            border-radius: 10px;
        }
        button {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 10%;
            opacity: 0;
        }
    </style>
</head>
<body>
    <figure>
        <img src="./DiaCantik.jpg" alt="YouKnowLahh" loading="eager" />
        <figcaption>Cantik><</figcaption>
    </figure>
    <button onclick="klik()">Klik</button>
    <script>
        const foto = document.querySelector("figure");
        let timeOut = 500;
        const visibleImage = tof => tof == true ? foto.style.visibility = "visible" : foto.style.visibility = "hidden";
        if (!("status" in localStorage)) {
            visibleImage(true);
            localStorage.setItem("status", true);
        };
        const klik = () => {
            visibleImage(true);
            setTimeout(visibleImage, timeOut, false);
            timeOut += 1000;
        };
    </script>
</body>
</html>